* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

body{
    height: 2000px;
}

.navbar{
    height: 55px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    box-shadow:0px 2px #cacaca ;
    position: sticky;
    top: 0;
    z-index: 1000;
    
   

}



.content{
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: space-evenly;
    margin: 30px auto;
}

.box{
    margin-top: 60px;
    height: 370px;
    border-radius: 5%;
    width: 40%;
    background-color: #d9d9d9;
    margin: 1%;
   
    
    
}
.box1{
    background-image: linear-gradient(to bottom right,#3900ff,#ef01ff);
    border: 5px solid #cacaca;

}

.box2{
    background-image: url('ecell2.jpeg');
    background-size: cover;
    background-position: center;
    border: 2px solid black;
}

.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.children{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
   
    width: 80%;
    padding: 10px;
    background-color: #d9d9d9;

}

.child{
    width: 100%;
    aspect-ratio: 1;
    background-color: #00407a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;

}

.last{
    background-color: #00407a;  
}

.last:active{
    background-color: #7a0000;
}



a{
    text-decoration: none;
    color: black;
    margin: 0 15px;
}

@media (max-width: 1024px) {
    .navbar {
        
        justify-content: space-around; 
    }

    .content {
        flex-wrap: wrap; 
        gap: 15px; 
    }

    .box {
        width: 45%; 
        height: 250px; 
    }

    .children {
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: center;
    }

    a {
        margin: 5px 0; 
    }

    .content {
        flex-direction: column; 
        align-items: center; 
        gap: 10px;
    }

    .box {
        width: 80%; 
        height: 200px;
    }

    .children {
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px;
        width: 100%;
    }

    .child{
        aspect-ratio: 1;
    }


}